APP_NAME=Fish Order System
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Bangkok
APP_LOCALE=ja

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fish_order
DB_USERNAME=fishuser
DB_PASSWORD=securepass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@yourdomain.jp
MAIL_FROM_NAME="Fish Order System"
MAIL_REPORTS_TO=orders@hq.yourdomain.jp

FILESYSTEM_DISK=local
